<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/CSS/main.css">
    <link rel="stylesheet" href="src/CSS/responsive.css">
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">
    <title>Testemunhos - Grid</title>
</head>
<body>
    <main class="hero">
        <div class="cards">
            <div class="card card-01">
                <div class="card-header">
                    <div class="card-header-img">
                        <img src="assets/img/image-daniel.jpg" alt="">
                    </div>
                    <div class="card-header-autor">
                        <p><span>Daniel Clifford</span></p>
                        <p>Graduado verificado</p>
                    </div>
                </div>
                <div class="card-title">
                    <h2>Recebi uma oferta de emprego no meio do curso, e os assuntos que aprendi eram atuais, se não mais, na empresa em que entrei. Sinceramente, sinto que valeu cada centavo.</h2>
                </div>
                <div class="card-text">
                    <p>“Fui paramédico por muitos anos antes de entrar no bootcamp. Estava procurando fazer uma transição e ouvi algumas pessoas que tiveram uma experiência incrível aqui. Inscrevi-me no curso introdutório gratuito e achei incrivelmente divertido! Matriculei-me pouco tempo depois. As 12 semanas seguintes foram as melhores — e mais exaustivas — da minha vida. Desde que concluí o curso, mudei de carreira com sucesso e estou trabalhando como engenheiro de software em uma startup de RV.”</p>
                </div>
            </div>
            <div class="card card-02">
                <div class="card-header">
                    <div class="card-header-img">
                        <img src="assets/img/image-jonathan.jpg" alt="">
                    </div>
                    <div class="card-header-autor">
                        <p><span>Jonathan Walters</span></p>
                        <p>Graduado verificado</p>
                    </div>
                </div>
                <div class="card-title">
                    <h2>A equipe foi muito solidária e me manteve motivado.</h2>
                </div>
                <div class="card-text">
                    <p>“Comecei como um novato total, praticamente sem nenhum conhecimento de programação. Agora trabalho como engenheiro móvel para uma grande empresa. Esse foi um dos melhores investimentos que fiz em mim mesmo.”</p>
                </div>
            </div>
            <div class="card card-03">
                <div class="card-header">
                    <div class="card-header-img">
                        <img src="assets/img/image-jeanette.jpg" alt="">
                    </div>
                    <div class="card-header-autor">
                        <p><span>Jeanette Harmon</span></p>
                        <p>Graduado verificado</p>
                    </div>
                </div>
                <div class="card-title">
                    <h2>Uma experiência maravilhosa e gratificante em todos os aspectos.</h2>
                </div>
                <div class="card-text">
                    <p>“ Obrigado pela experiência maravilhosa! Agora tenho um emprego que realmente gosto e ganho bem fazendo algo que amo. ”</p>
                </div>
            </div>
            <div class="card card-04">
                <div class="card-header">
                    <div class="card-header-img">
                        <img src="assets/img/image-patrick.jpg" alt="">
                    </div>
                    <div class="card-header-autor">
                        <p><span>Patrick Abrams</span></p>
                        <p>Graduado verificado</p>
                    </div>
                </div>
                <div class="card-title">
                    <h2>Excelente apoio pedagógico dos assistentes que também participaram do bootcamp. Receber orientação deles e aprender com suas experiências foi fácil.</h2>
                </div>
                <div class="card-text">
                    <p>“A equipe parece genuinamente preocupada com o meu progresso, o que acho realmente revigorante. O programa me deu a confiança necessária para poder sair pelo mundo e me apresentar como um desenvolvedor júnior competente. O padrão está acima dos demais. Você receberá a atenção pessoal de que precisa de uma comunidade incrível de pessoas inteligentes e maravilhosas.”</p>
                </div>
            </div>
            <div class="card card-05">
                <div class="card-header">
                    <div class="card-header-img">
                        <img src="assets/img/image-kira.jpg" alt="">
                    </div>
                    <div class="card-header-autor">
                        <p><span>Kira Whittle</span></p>
                        <p>Graduado verificado</p>
                    </div>
                </div>
                <div class="card-title">
                    <h2>Uma experiência que muda a vida. Altamente recomendado!</h2>
                </div>
                <div class="card-text">
                    <p>“Antes de entrar no bootcamp, eu nunca tinha escrito uma linha de código. Eu precisava de uma estrutura criada por profissionais que pudessem me ajudar a aprender programação passo a passo. Fui incentivado a me inscrever por um ex-aluno deles, que só tinha elogios ao programa. Todo o currículo e a equipe não me decepcionaram. Eles eram muito práticos e eu nunca precisei esperar muito tempo por ajuda. O projeto ágil em equipe, em particular, foi excelente. Levou meu aprendizado a um outro nível de uma forma que nenhum tutorial jamais conseguiria. Na verdade, costumo citá-lo em entrevistas como um exemplo da minha experiência em desenvolvimento. Ele certamente me ajudou a conseguir um emprego como desenvolvedor full-stack depois de receber várias ofertas. Recomendo 100%!”</p>
                </div>
            </div>
        </div>
    </main>
    <div class="atributo">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/denner_souza.s/">Denner Silva</a>.
  </div>
</body>
</html>